<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MImaster.Master.cs" Inherits="Presentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
    <form id="form1" runat="server">
       


        <nav class="navbar navbar-expand-sm bg-secondary-subtle">
            <div class="container-fluid">
               <%-- <a class="navbar-brand" href="#">Navbar</a>--%>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse row justify-content-around " id="navbarNav">
                    <ul class="navbar-nav w-75 justify-content-around ">
                        <li class="nav-item  ">
                            <a class="nav-link text-black " aria-current="page" href="/Inicio.aspx"">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" aria-current="page" href="/ListaArticulo.aspx">Lista Articulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" aria-current="page" href="/Favorito.aspx">Favorito</a>
                        </li>
                         <li class="nav-item ">
                            <a class="nav-link text-black" aria-current="page" href="/MiPerfil.aspx">Mi Perfil</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
       

            <div>

       

                <div class="d-flex">
                        <% if (!HelperSecurity.Seguridad.SessionActiva(Session["usuario"]))
                            { %>
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                        <%
                           }
                         else {
                        %>
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                        <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                        <%} %>
                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%; background-color: dimgray"
                            runat="server" />
                   </div>
            </div>

        </nav>










        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
